@import (reference) "../../../Global/Styles/variables.less";

.chooseSubreddit {
    font-size: 20px;
    font-weight: bold;
}

.subredditButton {
    width: auto;
    flex-grow: 1;
    margin: 10px;
}

.subredditButtons {
    display: flex;
}